# Variables de entorno para la configuración del proyecto
PYTHONPATH=${PYTHONPATH}:..

# Configuración del lago de datos
DB_HOST=tu_host_lago_datos
DB_PORT=puerto
DB_NAME=nombre_base_datos
DB_USER=usuario
DB_PASSWORD=password